%group GDDumpedHeaders
//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

// #import "NSObject.h"

// @interface GDAppController : NSObject
// {
//     BOOL hasInitiatedStartup;
// }
%hook GDAppController
// + (id)sharedInstance;
// + (void)initializeGDAppController;
// @property(nonatomic) BOOL hasInitiatedStartup; // @synthesize hasInitiatedStartup;
- (void)triggerBackground
{
	NSLog(@"GDAppController triggerBackground");
	%orig;
};
- (void)triggerForeground
{
	NSLog(@"GDAppController triggerForeground");
	%orig;
};
- (void)triggerUnlock
{
	NSLog(@"GDAppController triggerUnlock");
	%orig;
};
- (void)triggerLock
{
	NSLog(@"GDAppController triggerLock");
	%orig;
};
- (void)triggerFirstRun
{
	NSLog(@"GDAppController triggerFirstRun");
	%orig;
};
- (void)triggerStartup
{
	NSLog(@"GDAppController triggerStartup");
	%orig;
};

// @end
%end
%end

