%group GDDumpedHeaders
//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

// #import "NSObject.h"

// @class NSString;

// @interface GDLocalStorageObject : NSObject
// {
//     NSString *_key;
//     NSString *_value;
// }
%hook GDLocalStorageObject

// @property(copy, nonatomic) NSString *value; // @synthesize value=_value;
// @property(copy, nonatomic) NSString *key; // @synthesize key=_key;
// - (void)dealloc;
- (id)initWithKey:(id)arg1 value:(id)arg2
{
	NSLog(@"GDLocalStorageObject initWithKey %@, %@", arg1, arg2);
	id ret = %orig;
	return ret;
};

- (void)setValue:(id)fp8
{
	NSLog(@"GDLocalStorageObject setValue: %@", fp8);
	%orig;
};

- (id)value
{
	id ret = %orig;
	NSLog(@"GDLocalStorageObject value: %@", ret);
	return ret;
};

- (void)setKey:(id)fp8
{
	NSLog(@"GDLocalStorageObject setKey: %@", fp8);
	%orig;
};

- (id)key
{
	id ret = %orig;
	NSLog(@"GDLocalStorageObject key: %@", ret);
	return ret;
};



// @end

%end
%end