%group GDDumpedHeaders
//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

// #import "NSObject.h"

// #import "GTSocketCommunicationDelegate.h"
// #import "NSStreamDelegate.h"

// @class GCDAsyncSocket, NSError, NSInputStream, NSOutputStream;
%hook GTSocketCommunication
// @interface GTSocketCommunication : NSObject <NSStreamDelegate, GTSocketCommunicationDelegate>
// {
//     GCDAsyncSocket *_socket;
//     int _packetTag;
//     id <GTSocketCommunicationDelegate> _socketCommunicationDelegate;
//     unsigned int _backgroundTaskID;
//     NSOutputStream *_writeToFileOut;
//     NSInputStream *_readFromFileIn;
//     CDUnknownBlockType _successBlock;
//     CDUnknownBlockType _clientConnectedBlock;
//     BOOL _isServer;
//     BOOL _isFileWriter;
//     BOOL _isFileReader;
//     BOOL _isClient;
//     BOOL _wantsMore;
//     NSError *_pendingError;
// }

// + (id)delegateWithSuccessBlock:(CDUnknownBlockType)arg1;
// + (id)fileReaderFromStream:(id)arg1 delegate:(id)arg2;
// + (id)fileReaderFrom:(id)arg1 delegate:(id)arg2;
// + (id)fileWriterDelegateToStream:(id)arg1 delegate:(id)arg2;
// + (id)fileWriterDelegateTo:(id)arg1 delegate:(id)arg2;
// @property(nonatomic) id <GTSocketCommunicationDelegate> delegate; // @synthesize delegate=_socketCommunicationDelegate;
// @property(retain) GCDAsyncSocket *socket; // @synthesize socket=_socket;
// - (void)successBlock:(id)arg1;
// - (id)initWithSuccessBlock:(CDUnknownBlockType)arg1;
// - (void)readFile;
// - (id)initWithInputStream:(id)arg1 delegate:(id)arg2;
// - (id)initWithFileSource:(id)arg1 delegate:(id)arg2;
// - (void)fileWriterReceivedData:(id)arg1;
// - (void)handleWriteToEvent:(unsigned int)arg1;
// - (id)initWithOutputStream:(id)arg1 delegate:(id)arg2;
// - (id)initWithFileDestination:(id)arg1 delegate:(id)arg2;
// - (void)socket:(id)arg1 didReadData:(id)arg2 withTag:(long)arg3;
// - (void)serverConnected;
// - (id)initWithDelegate:(id)arg1;
// - (BOOL)streamWantsMore;
// - (void)clientConnected;
- (void)socket:(id)arg1 didWriteDataWithTag:(long)arg2
{
    DDLogVerbose(@"GTSocketCommunication socket: %@, didWriteDataWithTag: %ld", arg1, arg2);
    %orig;
}
- (void)socket:(id)arg1 didAcceptNewSocket:(id)arg2
{
    DDLogVerbose(@"GTSocketCommunication socket: %@, didAcceptNewSocket: %@", arg1, arg2);
    %orig;
}
- (void)serverReceivedData:(id)arg1
{
    DDLogVerbose(@"GTSocketCommunication serverReceivedData: %@", arg1);
    %orig;
}
// - (id)initSenderWithDelegate:(id)arg1 clientConnectedBlock:(CDUnknownBlockType)arg2;
// - (void)dealloc;
// - (void)stream:(id)arg1 handleEvent:(unsigned int)arg2;
// - (void)invalidate;
// - (void)socketDidDisconnect:(id)arg1 withError:(id)arg2;
// - (void)socket:(id)arg1 didConnectToHost:(id)arg2 port:(unsigned short)arg3;
// - (void)streamEndedWithError:(id)arg1;
// - (void)streamDidReceiveData:(id)arg1;
// - (void)encounteredError:(id)arg1;
// - (void)stop;

// @end
%end
%end
