%group GFE
//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

//
// SDK Root: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/
//

// #import "NSObject.h"

// @interface DFID : NSObject
// {
// }
%hook DFID


+ (id)dfid
{
	id ret = %orig;
	NSLog(@"DFID dfid: %@", ret);
	return ret;
};

// + (id)dfidRawString;
// + (id)buildRawString;
// + (id)bootTime;
// + (id)carrierInfo;
// + (id)languageList;
+ (id)hasCydia
{
	id ret = %orig;
	NSLog(@"DFID hasCydia: %@", ret);
	return ret;
};

+ (id)canOpenApps
{
	id ret = %orig;
	NSLog(@"DFID canOpenApps: %@", ret);
	return ret;
};

// + (id)diskSpace;
+ (id)getSysInfoByName:(char *)arg1
{
	NSLog(@"DFID getSysInfoByName: %s", arg1);
	id ret = %orig;
	return ret;
};

// @end
%end
%end
