%group GFE
//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

//
// SDK Root: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/
//

// #import "NSObject.h"

// #import "GmmComplianceStatusObserverDelegate.h"
// #import "GmmEasyActivationFeatureDelegate.h"
// #import "GmmEasyActivationRequestExpirationDelegate.h"
// #import "GmmRestrictedAccessKeyRequesterDelegate.h"
// #import "UIAlertViewDelegate.h"

// @class GmmComplianceStatusObserver, GmmEasyActivationFeatureObserver, GmmEasyActivationProgressVC, NSMutableArray, UIAlertView;

// @interface GmmEasyActivationHandler : NSObject <GmmEasyActivationFeatureDelegate, GmmRestrictedAccessKeyRequesterDelegate, GmmEasyActivationRequestExpirationDelegate, UIAlertViewDelegate, GmmComplianceStatusObserverDelegate>
// {
//     NSMutableArray *_activationRequests;
//     GmmComplianceStatusObserver *_complianceStatusObserver;
//     GmmEasyActivationFeatureObserver *_easyActivationFeatureObserver;
//     struct GmmRestrictedAccessKeyRequester *_keyRequester;
//     GmmEasyActivationProgressVC *_progressVC;
//     UIAlertView *_errorView;
//     BOOL _gfeComplianceCheckPassed;
// }
%hook GmmEasyActivationHandler
// @property(nonatomic, getter=isGmmDefaultsfeComplianceCheckPassed) BOOL gfeComplianceCheckPassed; // @synthesize gfeComplianceCheckPassed=_gfeComplianceCheckPassed;
- (BOOL)isGmmDefaultsfeComplianceCheckPassed
{
	BOOL ret = %orig;
	NSLog(@"GmmEasyActivationHandler isGmmDefaultsfeComplianceCheckPassed: %d", ret);
	return ret;
};

- (void)complianceCheckFinishedWithResult:(BOOL)arg1
{
	NSLog(@"GmmEasyActivationHandler complianceCheckFinishedWithResult: %d", arg1);
	%orig;
};
// - (void)alertView:(id)arg1 clickedButtonAtIndex:(int)arg2;
// - (void)requestExpired:(id)arg1;
// - (void)didFinishWithAccessKey:(id)arg1 requestId:(int)arg2 errorCode:(id)arg3;
// - (void)easyActivationFeatureEnabled:(BOOL)arg1;
// - (void)dismissErrorView;
// - (void)displayErrorViewForRequest:(id)arg1 withStatus:(int)arg2;
// - (void)dismissProgressView;
// - (void)displayProgressViewForRequest:(id)arg1;
// - (void)startSendingPendingRequests;
// - (void)applicationDidEnterBackground;
// - (void)startEasyActivationFeatureObserver;
// - (void)startKeyRequester;
// - (void)authenticatorPolicyChanged;
// - (void)updateActivationDelegateStatus;
// - (id)requestWithId:(int)arg1;
// - (BOOL)internalSynchronizedCancelActivationRequest:(id)arg1 andErrorCode:(int)arg2;
// - (BOOL)internalCancelActivationRequest:(id)arg1 andErrorCode:(int)arg2;
// - (void)internalHandleResponseForRequest:(id)arg1 withStatus:(int)arg2 withProvisioningId:(id)arg3 withPin:(id)arg4;
// - (BOOL)internalSendActivationResponseForRequest:(id)arg1 withStatus:(int)arg2 withProvisioningId:(id)arg3 withPin:(id)arg4;
- (id)currentEasyActivationRequest
{
	id ret = %orig;
	NSLog(@"GmmEasyActivationHandler currentEasyActivationRequest: %@", ret);
	return ret;
};
// - (BOOL)isActivationInProgress;
// - (BOOL)canSendActivationRequest;
// - (void)startObservers;
// - (BOOL)sendPendingActivationRequests;
// - (id)enqueueActivationRequestWithApplication:(id)arg1 withAppId:(id)arg2 withAppName:(id)arg3 withAppVersion:(id)arg4 withNonce:(id)arg5;
// - (void)cancelAllActivationRequests;
// - (BOOL)cancelActivationRequest:(id)arg1;
// - (BOOL)sendActivationRequest:(id)arg1;
// - (id)sendActivationRequestFor:(id)arg1 withAppId:(id)arg2 withAppName:(id)arg3 withAppVersion:(id)arg4 withNonce:(id)arg5;
// - (void)dealloc;
// - (id)init;

// @end

%end
%end