%group GFE
//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

//
// SDK Root: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/
//

// #import "NSObject.h"

// @interface GmmKeychain : NSObject
// {
// }
%hook GmmKeychain

+ (id)generateRandomKey
{
	id ret = %orig;
	NSLog(@"GmmKeychain generateRandomKey: %@", ret);
	return ret;
};
// + (void)removeKeychainItemWithKey:(id)arg1 withAttrAccessible:(void *)arg2;
// + (void)secureSetKeychainItem:(id)arg1 forKey:(id)arg2 withAttrAccessible:(void *)arg3;
// + (void)setKeychainItem:(id)arg1 forKey:(id)arg2 withAttrAccessible:(void *)arg3;
// + (void)setKeychainData:(id)arg1 forKey:(id)arg2 withAttrAccessible:(void *)arg3;

+ (id)secureKeychainItemForKey:(id)arg1 withAttrAccessible:(void *)arg2
{
	id ret = %orig;
	NSLog(@"GmmKeychain secureKeychainItemForKey: %@    returns %@", arg1, ret);
	return ret;
};

+ (id)keychainItemForKey:(id)arg1 withAttrAccessible:(void *)arg2
{
	id ret = %orig;
	NSLog(@"GmmKeychain keychainItemForKey: %@    returns %@", arg1, ret);
	
	// if ([arg1 isEqualToString:@"UniqueAppID"])
	// {
	// 	NSLog(@"Application looking for UniqueAppID, returning fake...");
	// 	return @"K5rqd5lWLYAtY1EromzOVPnOtWbktKSATqZRkzwg";
	// }
	NSMutableDictionary *plist = [[NSMutableDictionary alloc] initWithContentsOfFile:@PREFERENCEFILE];
	if ([[plist objectForKey:@"settings_HookGFE_passwordbruteforce"] boolValue])
    {
		if ([arg1 isEqualToString:@"kPAL{a5020de0-93f1-4450-9908-e07e36f7a201}"])
		{
			NSLog(@"Application checking number of password tries left, returning 100");
			return @"100";
		}
	}

	return ret;
};

+ (id)keychainDataForKey:(id)arg1 withAttrAccessible:(void *)arg2
{
	id ret = %orig;
	NSLog(@"GmmKeychain keychainDataForKey: %@    returns %@", arg1, ret);
	return ret;
};

+ (id)keychainQueryForKey:(id)arg1 withAttrAccessible:(void *)arg2
{
	id ret = %orig;
	NSLog(@"GmmKeychain keychainQueryForKey: %@    returns %@", arg1, ret);

	return ret;
};

// @end
%end
%end
