%group GFE
//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

//
// SDK Root: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/
//

// #import "UIViewController.h"

// @class GmmSecureTextField;

// @interface SecurityLockBase : UIViewController
// {
//     BOOL _restoreFolderViewDataViewVisibilityFlag;
//     BOOL _hasRegisteredToNotifications;
//     GmmSecureTextField *_passwordField;
//     BOOL _cacLoginViewIsShown;
//     BOOL _shouldSuppersNotifyOnDisappear;
//     struct CSecurityManager *_securityManager;
// }

%hook SecurityLockBase

// + (void)presentPasswordLockedView:(id)arg1;
// + (id)getDeviceIDViewControllerNibName;
// @property(nonatomic) BOOL shouldSuppersNotifyOnDisappear; // @synthesize shouldSuppersNotifyOnDisappear=_shouldSuppersNotifyOnDisappear;
// @property(nonatomic) struct CSecurityManager *securityManager; // @synthesize securityManager=_securityManager;
// - (void)applicationWillResignActive;
// - (void)applicationDidBecomeActive;
- (void)updateKeys:(const char *)arg1
{
	NSLog(@"[GFE] SecurityLockBase updateKeys - %s", arg1);           
    %orig;
};
- (void)GxSecurityUnlock:(const char *)arg1
{
	NSLog(@"[GFE] SecurityLockBase GxSecurityUnlock - %s", arg1);           
    %orig;
};
- (void)unlockDevice:(const char *)arg1
{
	NSLog(@"[GFE] SecurityLockBase unlockDevice - %s", arg1);           
    %orig;
};
// - (void)notifyToUnlockUI;
// - (int)preferredStatusBarStyle;
// - (void)viewDidDisappear:(BOOL)arg1;
// - (void)viewWillDisappear:(BOOL)arg1;
// - (void)unlockMeWithCACPin:(id)arg1;
// - (void)showInvalidPairedCACError;
// - (void)cacPinUICancelledByUser;
// - (void)showCACConnectionErrorView;
// - (void)showInvalidCACPinErrorView;
// - (void)showBAIAdaptorErrorView;
// - (void)displayBAILoginScreen_bkgThreadMain;
// - (void)displayBAILoginScreen_bkgThread;
// - (void)displayBAILoginScreen;
// - (void)viewWillAppear:(BOOL)arg1;
// - (void)gmmNavigationControllerRequested:(id)arg1;
// - (void)viewDidLoad;
// - (void)dealloc;
// - (id)initWithNibName:(id)arg1 bundle:(id)arg2;
// - (id)init;

// @end

%end
%end